TARGET = msp430g2553

GLB_DFN = RELEASE
OBJ = g2553g2_demo.o isr_wrapper.o timer.o timer_delay.o

CC = msp430-gcc
VPATH = ${LIBMSP430_MACROBULL}/src
export CPATH = ${LIBMSP430_MACROBULL}/inc
CFLAGS = -mmcu=$(TARGET) -Wall -D $(GLB_DFN) -g


build: clean out.elf

debug: build
	msp430-objdump -D out.elf > asm.asm


install: out.elf
#	echo "opt fet_block_size 512" > ~/.mspdebug
	-rm ~/.mspdebug
	mspdebug-git rf2500 "prog out.elf"


out.elf: $(OBJ)
	$(CC) -o out.elf $(CFLAGS) $(OBJ)


%.o : %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	-rm out.elf
	-find -name "*.o" -print -exec rm {} \;
	echo ${LIBMSP430_MACROBULL}/inc > .kdev_include_paths   # init for include paths
	echo "/opt/cross/msp430/include" >> .kdev_include_paths   # init for include paths
